/* colors */
/* coral: rgba(255, 116, 115, 1) ili #ff7473 */
/* yellow: rgba(255, 201, 82, 1) ili #ffc952 */
/* light blue: rgba(71, 184, 224, 1) ili #47b8e0 */
/* dark blue: rgba(52, 49, 76, 1) ili #34314c */


/** 
UNIVERSAL STYLE
            **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    padding: 0 2rem;
}

body {
    background-color: rgb(245, 245, 245); 
    position: relative;
}


/** 
REUSABLE COMPONENTS
                **/
/* headings */
h1, h2, h4 {
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    word-spacing: 0.2rem;
}

h1 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 240%;
}

h2 {
    color: #555;
    font-size: 180%;
    text-align: center;
}

h2:after {
    display: block;
    height: 0.1rem;
    background-color: #ffc952;
    content: " ";
    width: 5rem;
    margin: 0 auto;
    margin-top: 1rem;
}


/* sections */
section {
    padding: 2.5rem 0;
}


/* buttons */
.header-main-part .btn-intro {
    animation: moveDown 1s ease-out;
}

.btn:link,
.btn:visited,
.btn-intro:link,
.btn-intro:visited,
.btn-form:link,
.btn-form:visited,
button {
    padding: 0.5rem 1.5rem;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    border-radius: 10rem;
    background-color: #ff7473;
    border: 1px solid #ff7473;
    transition: all 0.2s; 
    width: 15%;
    text-align: center;
}

.btn:hover,
.btn-intro:hover,
.btn-form:hover {
    background-color: #ff4140;
    border: 1px solid #ff4140;
    transform: translateY(-0.15rem);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, .2);
}

.btn:active,
.btn-intro:active,
.btn-form:active {
    background-color: #ff4140;
    border: 1px solid #ff4140;
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, .2);
}

.btn-intro:focus, 
.btn-form:focus,
.btn:focus {
    outline:0;
}


/** 
HEADER
    **/
header {
    background-image: linear-gradient(to left bottom, rgba(71, 184, 224, 0.7), rgba(52, 49, 76, 0.7)), url(background-img.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
    padding: 0.5rem 1rem;
    z-index: 100;
    background-color: transparent;
    position: absolute;
    /* top: 0; */
    width: 100%;
}

.nav-left__ski-logo {
    display: flex;
    align-items: center;
}

.nav-right {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.nav-right ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.nav-right li {
    list-style: none; 
}

.nav-right li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s; 
}

.nav-right li a:hover,
.nav-right li a:active {
    transform: translateY(-1px);
    padding-bottom: 0.1rem;
    border-bottom: 1px solid #ffc952;
}

.cart {
    font-size: 140%;
    cursor: pointer;
    transition: all 0.2s;
}

.cart:hover,
.cart:active {
    transform: translateY(1px);
    filter: drop-shadow(0.25rem 0.25rem 0.1rem rgba(0, 0, 0, 0.2));
}

/* sticky deo */
.sticky {
    background-color: rgba(245, 245, 245, 0.9);
    color: #555;
    box-shadow: 0 1px 1px rgb(221, 221, 221);
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 999;
    height: 2.5rem;
}

.sticky .snow-icon, 
.sticky .cart,
.sticky .nav-right ul li a {
    color: #555;
}

.sticky .nav-right {
    width: 40%;
}

.sticky .cart {
    font-size: 140%;
    cursor: pointer;
}

.header-main-part {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
    padding: 2rem;
}

.header-main-part h1 {
    animation: moveInLeft 1s ease-out;
}

/* naslov zuti (non-reusable) */
h3 {
    color: #fff;
    font-style: italic;
    background-image: linear-gradient(to right bottom, #ffc952, #fcad00);
    clip-path: polygon(10% 0%, 100% 0, 90% 100%, 0% 100%);
    width: 20%;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-size: 120%;
    margin-top: 1rem;
    animation: moveDown 1s ease-out;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }
    80% {
        transform: translateX(1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveDown {
    0% {
        opacity: 0;
        transform: translateY(5rem);
    }
    80% {
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}



/** 
NASI PROIZVODI
    **/
.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    justify-content: space-evenly;
    grid-gap: 3rem;
    padding: 3rem;
}

.grid-item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, .2);
    z-index: 10;
}

.grid-item__img {
    height: 60%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 0.2rem;
}

.grid-item__img img {
    height: 100%;
    width: auto;
    overflow: hidden;
    transition: all 0.2s;
    
}

.grid-item__img img:hover {
    overflow: hidden;
    transform: scale(1.02);
}

.grid-item__data {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
    height: 40%;
}

.grid-item__data .title {
    text-align: center;
    font-size: 80%;
}

.grid-item__data .price {
    font-weight: 700;
    color: #ff4140;
    margin-bottom: 0.2rem;
}

.grid-item__data .btn {
    width: 100%;
    cursor: pointer;
}

.grid-item__data__price-and-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}




/** 
GALERIJA
    **/
.gallery {
    background-image: linear-gradient(to left bottom, rgba(71, 184, 224, 1), rgba(52, 49, 76, 1));
    padding: 4rem 0;
    height: 38rem;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
}

.gallery-main {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
}

.gallery h2 {
    color: #fff;
    margin-top: 1.5rem;
}

.gallery-main-img {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
}

.gallery-img-mockup {
    width: 60%;
    height: auto;
    margin: 0;
    position: absolute;
    top: 3rem;
    left: 6rem;
}

.phone {
    width: 100%;
}

.gallery-main-text {
    background-color: #fff;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 39% 100%, 50% 75%, 0% 75%);
    font-size: 70%;
    padding: 0.5rem 0.5rem 2rem 0.5rem;
    border-radius: 0.1rem;
}

#ski {
    font-style: italic;
}

.composition {
    width: 50%;
    position: relative;
}

.composition__photo {
    width: 30%;
    height: auto;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
    border-radius: 0.1rem;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
}

.composition__photo-p1 {
    left: 8rem;
    top: 0rem;
}

.composition__photo-p2 {
    right: 8rem;
    top: 6rem;
}

.composition__photo-p3 {
    left: 10rem;
    top: 12rem;
}

.composition__photo-p1:hover,
.composition__photo-p2:hover,
.composition__photo-p3:hover {
    transform: scale(1.05);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, .5);
    z-index: 20;
}



/** 
KONTAKT
    **/
form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1.5rem;
}

input, textarea {
    width: 40%;
    padding: 0.25rem;
    margin-bottom: 1rem;
    font-size: 80%;
    color: rgb(134, 134, 134);
    font-weight: 100;
    border-radius: 0.1rem;
    border: 1px solid rgb(207, 207, 207); 
}

form button {
    font-size: 80%;
}





/** 
FOOTER
    **/
footer {
    background-color: #34314c;
    font-size: 80%;
    color: rgb(134, 134, 134);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.footer-top {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 180%;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-bottom a {
    text-decoration: none;
    color: rgb(134, 134, 134);
}

.footer-top__ski-logo {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right bottom, #fff, rgba(71, 184, 224, 1));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.snow-icon {
    color: #fff;
}




/** 
BASKET
    **/
.basket-items-panel {
    width: 17rem;
    position: absolute;
    right: 1rem;
    top: 2rem;
    z-index: 1000;
    display: none;
    flex-direction: column;
    background-color: #fff;
    color: #555;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, .2);
}

.displayBasket {
    display: flex;
}

.basket-items-list {
    display: flex;
    width: 100%;
    padding: 0.25rem;
    border-bottom: 1px solid rgb(240, 240, 240);
} 

.basket-items-list:hover {
    background-color: rgb(248, 248, 248);
}

.basket-items-list__img {
    width: 30%;
}

.basket-items-list__img img {
    width: 100%;
    height: auto;
}

.basket-items-list__data {
    width: 70%;
    padding-left: 0.8rem;
    font-size: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.basket-items-list__data .price {
    font-weight: 400;
    color: #ff4140;
}

.basket-items-list__data .q,
.basket-items-list__data .p {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.basket-items-list__data .q>ion-icon {
    font-size: 130%;
    cursor: pointer;
}

.close-icon,
.basket-items-list__data .q>ion-icon {
    cursor: pointer;
    transition: all 0.2s;
}

.close-icon:hover,
.close-icon:active,
.basket-items-list__data .q>ion-icon:hover,
.basket-items-list__data .q>ion-icon:active,
.basket-items-total__close-basket:hover,
.basket-items-total__close-basket:active {
    color: #000;
    transform: translateY(1px);
}

.basket-items-total {
    display: flex;
    flex-direction: column; 
    align-items: flex-end;
    padding: 0.4rem;
}

.basket-items-total__close-basket {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    font-size: 70%;
    cursor: pointer;
    transition: all 0.2s;
}

.basket-items-total__price-text {
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-weight: 400;
    color: #ff4140;
    margin-top: 1rem;
}

.num-of-items-in-cart {
    background-color: #ff7473;
    border-radius: 50%;
    padding: 0.1rem;
    font-size: 70%;
    width: 1rem;
    height: 1rem;
    text-align: center;
    position: absolute;
    right: 0.4rem;
    color: #fff;
}


@media only screen and (max-width: 480px) {

    body { font-size: 16px; }

    html { padding: 0; }

    .nav-right-ul { 
        display: none; 
    }

    .nav-right-ul li a {
        display: none; 
    }

    h1 {
        font-size: 180%;
    }

    .btn-intro:link,
    .btn-intro:visited,
    .btn-intro:active,
    .btn-intro:hover {
        width: 60%;
    }

    h3 {
        width: 80%;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        grid-auto-rows: 1fr;
        /* min-height: 0;  
        min-width: 0;    */
        /* padding: 1rem; */
    }

    

    .composition__photo {
        position: static;
        margin-bottom: 0.4rem;
    }

    .composition {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }

    .gallery-main {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 60%;
    }

    .gallery-main-img {
        display: flex;
        flex-direction: column;
        width: 40%;
    }

    .gallery-main-img .gallery-img-mockup {
        position: static;
        width: 100%;
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }

    .gallery-main-img .gallery-main-text {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
    }

    input, textarea {
        width: 70%;
    }

    form button {
        width: 50%;
    }

    footer {
        font-size: 70%;
    }
}

